2023-02-21T00:33:25.574+01:00  INFO 3400 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-21T00:33:25.605+01:00  INFO 3400 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-21T00:33:25.609+01:00  INFO 3400 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-02-21T00:33:26.814+01:00 ERROR 3400 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Handler dispatch failed: java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter] with root cause

java.lang.ClassNotFoundException: javax.xml.bind.DatatypeConverter
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[na:na]
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188) ~[na:na]
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[na:na]
	at io.jsonwebtoken.impl.Base64Codec.decode(Base64Codec.java:26) ~[jjwt-0.9.1.jar:0.9.1]
	at io.jsonwebtoken.impl.DefaultJwtBuilder.signWith(DefaultJwtBuilder.java:99) ~[jjwt-0.9.1.jar:0.9.1]
	at com.exampleaziz.signinapp.ConfigSec.TokenGenerator.generaToken(TokenGenerator.java:29) ~[classes/:na]
	at com.exampleaziz.signinapp.Service.userService.login(userService.java:56) ~[classes/:na]
	at com.exampleaziz.signinapp.Controller.UserController.Login(UserController.java:24) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1080) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:973) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:731) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.4.jar:6.0.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:814) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:223) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:170) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at com.exampleaziz.signinapp.ConfigSec.JWTAuthFilter.doFilterInternal(JWTAuthFilter.java:45) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.0.1.jar:6.0.1]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:351) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.4.jar:6.0.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.4.jar:6.0.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:119) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:400) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:859) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1734) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-02-21T00:37:14.698+01:00  INFO 3400 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T00:37:14.746+01:00  INFO 3400 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-21T00:37:14.754+01:00  INFO 3400 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-21T00:37:37.099+01:00  INFO 21068 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Starting SignInAppApplication using Java 17.0.4.1 with PID 21068 (C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app)
2023-02-21T00:37:37.135+01:00  INFO 21068 --- [restartedMain] c.e.signinapp.SignInAppApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-21T00:37:37.229+01:00  INFO 21068 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Aziz\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.5-b10\jaxb-impl-2.2.5-b10.jar referenced one or more files that do not exist: file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/activation.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jsr173_1.0_api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb1-impl.jar
2023-02-21T00:37:37.230+01:00  INFO 21068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-21T00:37:37.230+01:00  INFO 21068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-21T00:37:38.195+01:00  INFO 21068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-21T00:37:38.294+01:00  INFO 21068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 87 ms. Found 2 JPA repository interfaces.
2023-02-21T00:37:39.317+01:00  INFO 21068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-21T00:37:39.320+01:00  INFO 21068 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-21T00:37:39.321+01:00  INFO 21068 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-21T00:37:39.326+01:00  INFO 21068 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-21T00:37:39.345+01:00  INFO 21068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-21T00:37:39.346+01:00  INFO 21068 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-21T00:37:39.431+01:00  INFO 21068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-21T00:37:39.432+01:00  INFO 21068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2201 ms
2023-02-21T00:37:39.829+01:00  INFO 21068 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-21T00:37:40.310+01:00  INFO 21068 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-21T00:37:40.802+01:00  WARN 21068 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-21T00:37:41.016+01:00  INFO 21068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-21T00:37:42.146+01:00  INFO 21068 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ef9a284
2023-02-21T00:37:42.151+01:00  INFO 21068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-21T00:37:42.375+01:00  INFO 21068 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-21T00:37:43.966+01:00  INFO 21068 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-21T00:37:43.978+01:00  INFO 21068 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T00:37:44.402+01:00  WARN 21068 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-21T00:37:44.668+01:00  INFO 21068 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@409aa3e1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3cd508b7, org.springframework.security.web.context.SecurityContextHolderFilter@4eb5b5a6, org.springframework.security.web.header.HeaderWriterFilter@330241a9, org.springframework.security.web.authentication.logout.LogoutFilter@587e8f7c, com.exampleaziz.signinapp.ConfigSec.JWTAuthFilter@575200f8, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@55f538d5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5001ddf9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61fc2901, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@252d7104, org.springframework.security.web.session.SessionManagementFilter@36f15a46, org.springframework.security.web.access.ExceptionTranslationFilter@48f7fce1, org.springframework.security.web.access.intercept.AuthorizationFilter@2b3b2c90]
2023-02-21T00:37:44.878+01:00  INFO 21068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-21T00:37:45.024+01:00  INFO 21068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-21T00:37:45.039+01:00  INFO 21068 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Started SignInAppApplication in 8.683 seconds (process running for 9.35)
2023-02-21T00:41:02.835+01:00  INFO 21068 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-21T00:41:02.836+01:00  INFO 21068 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-21T00:41:02.841+01:00  INFO 21068 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2023-02-21T00:47:31.727+01:00  INFO 21068 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T00:47:31.733+01:00  INFO 21068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-21T00:47:31.745+01:00  INFO 21068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-21T00:47:58.602+01:00  INFO 11608 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Starting SignInAppApplication using Java 17.0.4.1 with PID 11608 (C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app)
2023-02-21T00:47:58.607+01:00  INFO 11608 --- [restartedMain] c.e.signinapp.SignInAppApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-21T00:47:58.680+01:00  INFO 11608 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Aziz\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.5-b10\jaxb-impl-2.2.5-b10.jar referenced one or more files that do not exist: file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/activation.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jsr173_1.0_api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb1-impl.jar
2023-02-21T00:47:58.681+01:00  INFO 11608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-21T00:47:58.682+01:00  INFO 11608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-21T00:47:59.435+01:00  INFO 11608 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-21T00:47:59.512+01:00  INFO 11608 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 2 JPA repository interfaces.
2023-02-21T00:48:00.275+01:00  INFO 11608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-21T00:48:00.277+01:00  INFO 11608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-21T00:48:00.278+01:00  INFO 11608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-21T00:48:00.283+01:00  INFO 11608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-21T00:48:00.297+01:00  INFO 11608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-21T00:48:00.298+01:00  INFO 11608 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-21T00:48:00.390+01:00  INFO 11608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-21T00:48:00.393+01:00  INFO 11608 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1710 ms
2023-02-21T00:48:00.560+01:00  INFO 11608 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-21T00:48:00.618+01:00  INFO 11608 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-21T00:48:00.786+01:00  WARN 11608 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-21T00:48:00.911+01:00  INFO 11608 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-21T00:48:01.307+01:00  INFO 11608 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ef9a284
2023-02-21T00:48:01.327+01:00  INFO 11608 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-21T00:48:01.441+01:00  INFO 11608 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-21T00:48:02.442+01:00  INFO 11608 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-21T00:48:02.458+01:00  INFO 11608 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T00:48:02.978+01:00  WARN 11608 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-21T00:48:03.276+01:00  INFO 11608 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3df5277c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@71a08222, org.springframework.security.web.context.SecurityContextHolderFilter@27b5c4f2, org.springframework.security.web.header.HeaderWriterFilter@2c890328, org.springframework.security.web.authentication.logout.LogoutFilter@67f4d069, com.exampleaziz.signinapp.ConfigSec.JWTAuthFilter@2f695c52, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@770773cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31f20e46, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d917955, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71e81abb, org.springframework.security.web.session.SessionManagementFilter@2477c263, org.springframework.security.web.access.ExceptionTranslationFilter@76c3c0f1, org.springframework.security.web.access.intercept.AuthorizationFilter@6dd88c44]
2023-02-21T00:48:03.475+01:00  INFO 11608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-21T00:48:03.510+01:00  INFO 11608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-21T00:48:03.525+01:00  INFO 11608 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Started SignInAppApplication in 5.43 seconds (process running for 5.953)
2023-02-21T00:48:08.972+01:00  INFO 11608 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-21T00:48:08.974+01:00  INFO 11608 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-21T00:48:08.975+01:00  INFO 11608 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-02-21T11:37:26.865+01:00  INFO 11608 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T11:37:27.434+01:00  INFO 11608 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-21T11:37:27.546+01:00  INFO 11608 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-21T11:38:27.113+01:00  INFO 20256 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Starting SignInAppApplication using Java 17.0.4.1 with PID 20256 (C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app)
2023-02-21T11:38:27.137+01:00  INFO 20256 --- [restartedMain] c.e.signinapp.SignInAppApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-21T11:38:27.316+01:00  INFO 20256 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Aziz\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.5-b10\jaxb-impl-2.2.5-b10.jar referenced one or more files that do not exist: file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/activation.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jsr173_1.0_api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb1-impl.jar
2023-02-21T11:38:27.318+01:00  INFO 20256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-21T11:38:27.319+01:00  INFO 20256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-21T11:38:29.179+01:00  INFO 20256 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-21T11:38:29.301+01:00  INFO 20256 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 111 ms. Found 2 JPA repository interfaces.
2023-02-21T11:38:31.491+01:00  INFO 20256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-21T11:38:31.494+01:00  INFO 20256 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-21T11:38:31.495+01:00  INFO 20256 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-21T11:38:31.500+01:00  INFO 20256 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-21T11:38:31.513+01:00  INFO 20256 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-21T11:38:31.515+01:00  INFO 20256 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-21T11:38:31.639+01:00  INFO 20256 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-21T11:38:31.641+01:00  INFO 20256 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4320 ms
2023-02-21T11:38:31.875+01:00  INFO 20256 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-21T11:38:31.951+01:00  INFO 20256 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-21T11:38:32.252+01:00  WARN 20256 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-21T11:38:32.736+01:00  INFO 20256 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-21T11:38:34.730+01:00  INFO 20256 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ef9a284
2023-02-21T11:38:34.741+01:00  INFO 20256 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-21T11:38:35.582+01:00  INFO 20256 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-21T11:38:38.532+01:00  INFO 20256 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-21T11:38:38.567+01:00  INFO 20256 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T11:38:40.286+01:00  WARN 20256 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-21T11:38:41.162+01:00  INFO 20256 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3df5277c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@71a08222, org.springframework.security.web.context.SecurityContextHolderFilter@27b5c4f2, org.springframework.security.web.header.HeaderWriterFilter@2c890328, org.springframework.security.web.authentication.logout.LogoutFilter@67f4d069, com.exampleaziz.signinapp.ConfigSec.JWTAuthFilter@575200f8, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@770773cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31f20e46, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d917955, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71e81abb, org.springframework.security.web.session.SessionManagementFilter@2477c263, org.springframework.security.web.access.ExceptionTranslationFilter@76c3c0f1, org.springframework.security.web.access.intercept.AuthorizationFilter@6dd88c44]
2023-02-21T11:38:41.688+01:00  INFO 20256 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-21T11:38:41.855+01:00  INFO 20256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-21T11:38:41.887+01:00  INFO 20256 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Started SignInAppApplication in 15.693 seconds (process running for 17.228)
2023-02-21T12:16:00.240+01:00  INFO 20256 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-21T12:16:00.243+01:00  INFO 20256 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-21T12:16:00.246+01:00  INFO 20256 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-02-21T12:23:35.873+01:00  INFO 20256 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T12:23:35.878+01:00  INFO 20256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-21T12:23:35.887+01:00  INFO 20256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-21T12:33:07.484+01:00  INFO 16516 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Starting SignInAppApplication using Java 17.0.4.1 with PID 16516 (C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app)
2023-02-21T12:33:07.489+01:00  INFO 16516 --- [restartedMain] c.e.signinapp.SignInAppApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-21T12:33:07.566+01:00  INFO 16516 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Aziz\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.5-b10\jaxb-impl-2.2.5-b10.jar referenced one or more files that do not exist: file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/activation.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jsr173_1.0_api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb1-impl.jar
2023-02-21T12:33:07.567+01:00  INFO 16516 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-21T12:33:07.568+01:00  INFO 16516 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-21T12:33:08.271+01:00  INFO 16516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-21T12:33:08.344+01:00  INFO 16516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 2 JPA repository interfaces.
2023-02-21T12:33:08.979+01:00  INFO 16516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-21T12:33:08.980+01:00  INFO 16516 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-21T12:33:08.981+01:00  INFO 16516 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-21T12:33:08.984+01:00  INFO 16516 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-21T12:33:08.995+01:00  INFO 16516 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-21T12:33:08.996+01:00  INFO 16516 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-21T12:33:09.054+01:00  INFO 16516 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-21T12:33:09.054+01:00  INFO 16516 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1484 ms
2023-02-21T12:33:09.187+01:00  INFO 16516 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-21T12:33:09.231+01:00  INFO 16516 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-21T12:33:09.383+01:00  WARN 16516 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-21T12:33:09.482+01:00  INFO 16516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-21T12:33:09.757+01:00  INFO 16516 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@324ffb7b
2023-02-21T12:33:09.759+01:00  INFO 16516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-21T12:33:09.877+01:00  INFO 16516 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-21T12:33:10.763+01:00  INFO 16516 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-21T12:33:10.772+01:00  INFO 16516 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T12:33:11.186+01:00  WARN 16516 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-21T12:33:11.437+01:00  INFO 16516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@36f9c025, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6727ed60, org.springframework.security.web.context.SecurityContextHolderFilter@545099e4, org.springframework.security.web.header.HeaderWriterFilter@2130860d, org.springframework.security.web.authentication.logout.LogoutFilter@25b6f271, com.exampleaziz.signinapp.ConfigSec.JWTAuthFilter@209173c, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@27aec42e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4e95b85b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a041043, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7f5f2f5c, org.springframework.security.web.session.SessionManagementFilter@356767d9, org.springframework.security.web.access.ExceptionTranslationFilter@3576d3bd, org.springframework.security.web.access.intercept.AuthorizationFilter@333454f3]
2023-02-21T12:33:11.631+01:00  INFO 16516 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-21T12:33:11.670+01:00  INFO 16516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-21T12:33:11.680+01:00  INFO 16516 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Started SignInAppApplication in 4.702 seconds (process running for 5.202)
2023-02-21T12:33:17.137+01:00  INFO 16516 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-21T12:33:17.137+01:00  INFO 16516 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-21T12:33:17.139+01:00  INFO 16516 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-02-21T14:03:35.235+01:00  INFO 16516 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T14:03:35.258+01:00  INFO 16516 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-21T14:03:35.269+01:00  INFO 16516 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-21T16:28:12.113+01:00  INFO 21524 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Starting SignInAppApplication using Java 17.0.4.1 with PID 21524 (C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\sign-in-app\sign-in-app)
2023-02-21T16:28:12.117+01:00  INFO 21524 --- [restartedMain] c.e.signinapp.SignInAppApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-21T16:28:12.191+01:00  INFO 21524 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Aziz\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.5-b10\jaxb-impl-2.2.5-b10.jar referenced one or more files that do not exist: file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/activation.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jsr173_1.0_api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb1-impl.jar
2023-02-21T16:28:12.193+01:00  INFO 21524 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-21T16:28:12.193+01:00  INFO 21524 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-21T16:28:12.836+01:00  INFO 21524 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-21T16:28:12.903+01:00  INFO 21524 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 2 JPA repository interfaces.
2023-02-21T16:28:14.341+01:00  INFO 21524 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-21T16:28:14.344+01:00  INFO 21524 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-21T16:28:14.345+01:00  INFO 21524 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-21T16:28:14.351+01:00  INFO 21524 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-21T16:28:14.394+01:00  INFO 21524 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-21T16:28:14.396+01:00  INFO 21524 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-21T16:28:14.520+01:00  INFO 21524 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-21T16:28:14.520+01:00  INFO 21524 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2325 ms
2023-02-21T16:28:14.755+01:00  INFO 21524 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-21T16:28:14.840+01:00  INFO 21524 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-21T16:28:15.436+01:00  WARN 21524 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-21T16:28:15.651+01:00  INFO 21524 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-21T16:28:16.627+01:00  INFO 21524 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ef9a284
2023-02-21T16:28:16.629+01:00  INFO 21524 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-21T16:28:16.735+01:00  INFO 21524 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-21T16:28:17.829+01:00  INFO 21524 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-21T16:28:17.844+01:00  INFO 21524 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T16:28:18.340+01:00  WARN 21524 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-21T16:28:18.594+01:00  INFO 21524 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@409aa3e1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3cd508b7, org.springframework.security.web.context.SecurityContextHolderFilter@4eb5b5a6, org.springframework.security.web.header.HeaderWriterFilter@330241a9, org.springframework.security.web.authentication.logout.LogoutFilter@587e8f7c, com.exampleaziz.signinapp.ConfigSec.JWTAuthFilter@575200f8, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@55f538d5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5001ddf9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61fc2901, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@252d7104, org.springframework.security.web.session.SessionManagementFilter@36f15a46, org.springframework.security.web.access.ExceptionTranslationFilter@48f7fce1, org.springframework.security.web.access.intercept.AuthorizationFilter@2b3b2c90]
2023-02-21T16:28:18.747+01:00  INFO 21524 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-21T16:28:18.839+01:00  INFO 21524 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-21T16:28:18.850+01:00  INFO 21524 --- [restartedMain] c.e.signinapp.SignInAppApplication       : Started SignInAppApplication in 7.176 seconds (process running for 7.647)
2023-02-21T17:15:52.610+01:00  INFO 21524 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-21T17:15:52.742+01:00  INFO 21524 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-21T17:15:52.753+01:00  INFO 21524 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
