
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.jpa.show-sql=true
logging.file.name=application.logs
spring.jpa.hibernate.ddl-auto=update