2023-02-12T00:35:11.337+01:00  INFO 8932 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Starting SpringApiSigninnnApplication using Java 17.0.4.1 with PID 8932 (C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn)
2023-02-12T00:35:11.557+01:00  INFO 8932 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-12T00:35:11.799+01:00  INFO 8932 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-12T00:35:11.800+01:00  INFO 8932 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-12T00:35:13.977+01:00  INFO 8932 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-12T00:35:14.125+01:00  INFO 8932 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 110 ms. Found 1 JPA repository interfaces.
2023-02-12T00:35:18.743+01:00  INFO 8932 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-12T00:35:18.746+01:00  INFO 8932 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-12T00:35:18.747+01:00  INFO 8932 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-12T00:35:18.811+01:00  INFO 8932 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-12T00:35:18.869+01:00  INFO 8932 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-12T00:35:18.870+01:00  INFO 8932 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-12T00:35:19.002+01:00  INFO 8932 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-12T00:35:19.004+01:00  INFO 8932 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7200 ms
2023-02-12T00:35:19.719+01:00  INFO 8932 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-12T00:35:20.062+01:00  INFO 8932 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-12T00:35:20.361+01:00  WARN 8932 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-12T00:35:20.538+01:00  INFO 8932 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-12T00:35:21.584+01:00  INFO 8932 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@22fa840
2023-02-12T00:35:21.590+01:00  INFO 8932 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-12T00:35:21.910+01:00  INFO 8932 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-12T00:35:23.409+01:00  INFO 8932 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-12T00:35:23.427+01:00  INFO 8932 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T00:35:24.180+01:00  WARN 8932 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-12T00:35:24.693+01:00  INFO 8932 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-12T00:35:24.866+01:00  INFO 8932 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-12T00:35:24.881+01:00  INFO 8932 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Started SpringApiSigninnnApplication in 15.215 seconds (process running for 18.377)
2023-02-12T00:38:26.237+01:00  INFO 8932 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-12T00:38:26.237+01:00  INFO 8932 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-12T00:38:26.243+01:00  INFO 8932 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-02-12T00:38:27.345+01:00  WARN 8932 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T00:38:34.638+01:00  WARN 8932 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T00:38:34.664+01:00  WARN 8932 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T00:45:31.332+01:00  WARN 8932 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T00:49:10.464+01:00  WARN 8932 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T00:55:04.786+01:00  INFO 8932 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T00:55:04.936+01:00  INFO 8932 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-12T00:55:06.044+01:00  INFO 8932 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-12T02:33:33.719+01:00  INFO 15560 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Starting SpringApiSigninnnApplication using Java 17.0.4.1 with PID 15560 (C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn)
2023-02-12T02:33:33.735+01:00  INFO 15560 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-12T02:33:34.040+01:00  INFO 15560 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-12T02:33:34.041+01:00  INFO 15560 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-12T02:33:35.312+01:00  INFO 15560 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-12T02:33:35.371+01:00  INFO 15560 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interfaces.
2023-02-12T02:33:38.561+01:00  INFO 15560 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-12T02:33:38.563+01:00  INFO 15560 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-12T02:33:38.565+01:00  INFO 15560 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-12T02:33:38.568+01:00  INFO 15560 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-12T02:33:38.604+01:00  INFO 15560 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-12T02:33:38.605+01:00  INFO 15560 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-12T02:33:38.706+01:00  INFO 15560 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-12T02:33:38.707+01:00  INFO 15560 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4664 ms
2023-02-12T02:33:39.330+01:00  INFO 15560 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-12T02:33:39.451+01:00  INFO 15560 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-12T02:33:40.144+01:00  WARN 15560 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-12T02:33:40.693+01:00  INFO 15560 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-12T02:33:42.457+01:00  INFO 15560 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7ce31c7f
2023-02-12T02:33:42.459+01:00  INFO 15560 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-12T02:33:42.674+01:00  INFO 15560 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-12T02:33:44.446+01:00  INFO 15560 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-12T02:33:44.501+01:00  INFO 15560 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T02:33:45.686+01:00  WARN 15560 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-12T02:33:46.195+01:00  INFO 15560 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-12T02:33:46.465+01:00  INFO 15560 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-12T02:33:46.475+01:00  INFO 15560 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Started SpringApiSigninnnApplication in 14.081 seconds (process running for 18.206)
2023-02-12T02:42:06.198+01:00  INFO 15560 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T02:42:06.223+01:00  INFO 15560 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-12T02:42:06.262+01:00  INFO 15560 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-12T02:48:10.266+01:00  INFO 10144 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Starting SpringApiSigninnnApplication using Java 17.0.4.1 with PID 10144 (C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn)
2023-02-12T02:48:10.363+01:00  INFO 10144 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-12T02:48:11.240+01:00  INFO 10144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-12T02:48:11.243+01:00  INFO 10144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-12T02:48:17.751+01:00  INFO 10144 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-12T02:48:18.148+01:00  INFO 10144 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 349 ms. Found 1 JPA repository interfaces.
2023-02-12T02:48:22.310+01:00  INFO 10144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-12T02:48:22.322+01:00  INFO 10144 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-12T02:48:22.323+01:00  INFO 10144 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-12T02:48:22.543+01:00  INFO 10144 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-12T02:48:22.655+01:00  INFO 10144 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-12T02:48:22.656+01:00  INFO 10144 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-12T02:48:22.855+01:00  INFO 10144 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-12T02:48:22.855+01:00  INFO 10144 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 11578 ms
2023-02-12T02:48:23.780+01:00  INFO 10144 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-12T02:48:23.978+01:00  INFO 10144 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-12T02:48:24.464+01:00  WARN 10144 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-12T02:48:25.129+01:00  INFO 10144 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-12T02:48:26.654+01:00  INFO 10144 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3b0d93d2
2023-02-12T02:48:26.658+01:00  INFO 10144 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-12T02:48:26.858+01:00  INFO 10144 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-12T02:48:28.722+01:00  INFO 10144 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-12T02:48:28.741+01:00  INFO 10144 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T02:48:34.114+01:00  WARN 10144 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-12T02:48:35.267+01:00  INFO 10144 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-12T02:48:35.531+01:00  INFO 10144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-12T02:48:35.544+01:00  INFO 10144 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Started SpringApiSigninnnApplication in 33.113 seconds (process running for 40.397)
2023-02-12T02:50:02.916+01:00  INFO 10144 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-12T02:50:02.917+01:00  INFO 10144 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-12T02:50:02.918+01:00  INFO 10144 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-02-12T02:50:03.148+01:00  WARN 10144 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T02:50:24.962+01:00  WARN 10144 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T02:50:40.820+01:00  WARN 10144 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T02:51:23.386+01:00  WARN 10144 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T02:51:25.952+01:00  WARN 10144 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T02:53:47.431+01:00  WARN 10144 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T02:55:15.468+01:00  WARN 10144 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:03:01.437+01:00  WARN 10144 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:13:33.843+01:00  WARN 10144 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:13:42.038+01:00  WARN 10144 --- [http-nio-8080-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:14:06.112+01:00  INFO 10144 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T03:14:06.153+01:00  INFO 10144 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-12T03:14:06.618+01:00  INFO 10144 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-12T03:21:49.526+01:00  INFO 15684 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Starting SpringApiSigninnnApplication using Java 17.0.4.1 with PID 15684 (C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn\target\classes started by Aziz in C:\Users\Aziz\Desktop\flutter+spring-api\spring-api-signinnn\spring-api-signinnn)
2023-02-12T03:21:49.538+01:00  INFO 15684 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : No active profile set, falling back to 1 default profile: "default"
2023-02-12T03:21:49.618+01:00  INFO 15684 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-12T03:21:49.619+01:00  INFO 15684 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-12T03:21:50.405+01:00  INFO 15684 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-12T03:21:50.464+01:00  INFO 15684 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interfaces.
2023-02-12T03:21:51.955+01:00  INFO 15684 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-12T03:21:51.957+01:00  INFO 15684 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-12T03:21:51.958+01:00  INFO 15684 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-12T03:21:51.962+01:00  INFO 15684 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-12T03:21:51.999+01:00  INFO 15684 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-12T03:21:52.000+01:00  INFO 15684 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-12T03:21:52.088+01:00  INFO 15684 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-12T03:21:52.089+01:00  INFO 15684 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2468 ms
2023-02-12T03:21:52.636+01:00  INFO 15684 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-12T03:21:53.048+01:00  INFO 15684 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-12T03:21:53.723+01:00  WARN 15684 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-12T03:21:53.923+01:00  INFO 15684 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-12T03:21:54.922+01:00  INFO 15684 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@19128b2e
2023-02-12T03:21:54.926+01:00  INFO 15684 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-12T03:21:55.110+01:00  INFO 15684 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-12T03:21:56.920+01:00  INFO 15684 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-12T03:21:56.929+01:00  INFO 15684 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T03:21:57.538+01:00  WARN 15684 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-12T03:21:57.852+01:00  INFO 15684 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-12T03:21:58.125+01:00  INFO 15684 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-12T03:21:58.136+01:00  INFO 15684 --- [restartedMain] c.e.s.SpringApiSigninnnApplication       : Started SpringApiSigninnnApplication in 9.176 seconds (process running for 10.182)
2023-02-12T03:22:02.530+01:00  INFO 15684 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-12T03:22:02.531+01:00  INFO 15684 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-12T03:22:02.533+01:00  INFO 15684 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-02-12T03:22:02.599+01:00  WARN 15684 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:24:01.545+01:00  WARN 15684 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:26:48.497+01:00  WARN 15684 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:26:57.844+01:00  WARN 15684 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:28:03.315+01:00  WARN 15684 --- [http-nio-8080-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/x-www-form-urlencoded;charset=utf-8' is not supported]
2023-02-12T03:48:39.505+01:00  INFO 15684 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-12T03:48:40.237+01:00  INFO 15684 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-12T03:48:41.935+01:00  INFO 15684 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
